# Hibernate

./: .classpath  README.md  pom.xml
src/main/java/com/learn/entity/: Employee.java  Laptop.java  Student.java
src/main/java/com/learn/hibernate/: HackMain.java  HibernateMain.java  Tester.java
src/main/java/com/learn/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/learn/hibernate/: AppTest.java
